# JoinMe

./: .gitignore  BasicUserInstructions.md  BuildInstructions.md  ClientDB.sql  LICENSE  README.md
app/: build.gradle
app/schemas/edu.cnm.deepdive.joinme.model.db.ClientDB/: 1.json
app/src/androidTest/java/edu/cnm/deepdive/joinme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cnm/deepdive/joinme/: JoinMeApplication.java  JoinMeStetho.java  MainActivity.java
app/src/main/java/edu/cnm/deepdive/joinme/controller/: MainActivity.java
app/src/main/java/edu/cnm/deepdive/joinme/model/dao/: InvitationDao.java  (+1 more)
app/src/main/java/edu/cnm/deepdive/joinme/service/: JoinMeBackEndService.java
app/src/main/java/edu/cnm/deepdive/joinme/view/: CircleMenuView.java  FragInvitationRV.java  FragInviteCreate.java  FragInviteDetails.java  FragInviteIn.java  FragInviteOut.java  FragMainMenu.java  FragPeopleRV.java  FragUserProf.java  InvitationAdapter.java  JoinMeBackEndService.java  PeopleAdapter.java  RingEffectView.java  SignInActivity.java
app/src/main/res/drawable/: button_bg_round.xml  button_bg_rounded_corners.xml  ic_assignment_ind_gray_24dp.xml  ic_image_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  fragment_invitation_details.xml  fragment_invitation_rv.xml  fragment_invite_attendees_ar.xml  fragment_invite_create.xml  fragment_invite_details.xml  fragment_invite_in.xml  fragment_invite_out.xml  fragment_login_ar.xml  fragment_main_screen_ar.xml  fragment_people_rv.xml  fragment_user_invites_received_ar.xml  fragment_user_invites_sent_ar.xml  fragment_user_profile_ar.xml  rv_item_invitation_list.xml  rv_item_person_list.xml  toolbar.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: buttons.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/edu/cnm/deepdive/joinme/: ExampleUnitTest.java
(+84 files in other folders)
