<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  
  <TextView
    android:textSize="25dp"
    android:id="@+id/invite_create"
    android:text="Create an Invitation"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

  <EditText
    android:id="@+id/title_create"
    android:layout_width="212dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="82dp"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:ems="10"
    android:text="Title"/>

  <EditText
    android:id="@+id/location_create"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="157dp"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:ems="10"
    android:text="Location"/>

  <EditText
    android:id="@+id/date_create"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="235dp"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:ems="10"
    android:text="Date"/>

  <EditText
    android:id="@+id/time_create"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="214dp"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:ems="10"
    android:text="Time"/>

  <EditText
    android:id="@+id/detail_create"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="147dp"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:ems="10"
    android:text="Details"/>




</RelativeLayout>