<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TextView
    android:id="@+id/tv_frag_invitation_rv_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/robotoslab_bold"
    android:gravity="center_horizontal"
    android:textColor="@color/blackText"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:textSize="24sp"
    android:textStyle="bold"
    tools:text="Title"/>

    <android.support.v7.widget.RecyclerView
      android:id="@+id/rv_frag_invitation_rv_invitations"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_margin="8dp"
      android:layout_below="@+id/tv_frag_invitation_rv_title"
      tools:listitem="@layout/rv_item_invitation_list"/>


    <android.support.design.widget.FloatingActionButton
      android:id="@+id/fab_frag_invitation_rv_add"
      style="@style/Widget.MaterialComponents.FloatingActionButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBottom="@+id/rv_frag_invitation_rv_invitations"
      android:layout_alignEnd="@+id/tv_frag_invitation_rv_title"
      android:baselineAlignBottom="true"
      android:clickable="true"
      android:focusable="true"
      app:fabSize="normal"
      app:srcCompat="@android:drawable/ic_input_add"/>
  </RelativeLayout>
</FrameLayout>