<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">


  <EditText
    android:id="@+id/email_et"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:ems="10"
    android:hint="Email"
    android:inputType="textEmailAddress"
    tools:layout_editor_absoluteX="85dp"
    tools:layout_editor_absoluteY="260dp"/>
  <EditText
    android:id="@+id/password_et"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="188dp"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:ems="10"
    android:hint="Password"
    android:inputType="textPassword"
    tools:layout_editor_absoluteX="85dp"
    tools:layout_editor_absoluteY="334dp"/>
  <TextView
    android:id="@+id/login_tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="196dp"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:text="Login"
    android:textSize="30sp"
    tools:layout_editor_absoluteX="162dp"
    tools:layout_editor_absoluteY="132dp"/>
</RelativeLayout>