<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#90a4ae">

  <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:elevation="8dp"
    android:translationZ="8dp"
    app:cardBackgroundColor="#ffffff"
    app:cardCornerRadius="16dp">

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_margin="8dp">


      <TextView
        android:id="@+id/tv_invitation_details_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/robotoslab_bold"
        android:text="Invitation"
        android:textAlignment="center"
        android:textSize="48sp"/>

      <TextView
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/et_invitation_details_title"
        android:ems="16"
        android:fontFamily="@font/robotoslab_bold"
        android:text="To : "/>
      <TextView
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:layout_alignEnd="@+id/et_invitation_details_title"
        android:layout_alignParentTop="true"
        android:ems="16"
        android:fontFamily="@font/robotoslab_bold"
        android:gravity="left|end"
        android:text="From :"/>

      <EditText
        android:id="@+id/et_invitation_details_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_centerHorizontal="true"
        android:ems="16"
        android:fontFamily="@font/robotoslab_bold"
        android:gravity="center"
        android:text="Title"/>

      <EditText
        android:id="@+id/et_invitation_details_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_below="@+id/et_invitation_details_title"
        android:layout_centerHorizontal="true"
        android:ems="16"
        android:fontFamily="@font/robotoslab_bold"
        android:gravity="center"
        android:text="Location"/>

      <EditText
        android:id="@+id/et_invitation_details_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_below="@+id/et_invitation_details_location"
        android:layout_centerHorizontal="true"
        android:ems="16"
        android:fontFamily="@font/robotoslab_bold"
        android:gravity="center"
        android:text="Date and Time"/>


      <EditText
        android:id="@+id/et_invitation_details_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_below="@+id/et_invitation_details_date"
        android:layout_centerHorizontal="true"
        android:ems="16"
        android:fontFamily="@font/robotoslab_bold"
        android:gravity="center"
        android:text="Description"/>

      <Button
        android:id="@+id/bt_invitation_details_accept"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginLeft="24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
       android:background="@drawable/button_bg_round"
        android:fontFamily="@font/robotoslab_bold"
        android:text="Accept"/>

      <Button
        android:id="@+id/bt_invitation_details_decline"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginEnd="24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/button_bg_round"
        android:fontFamily="@font/robotoslab_bold"
        android:text="Decline"/>

      <Button
        android:id="@+id/bt_invitation_details_see_attendees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="See Attendees"
        android:visibility="invisible"/>



    </RelativeLayout>
  </android.support.v7.widget.CardView>

</LinearLayout>