<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <TextView
    android:id="@+id/tv_invite_create_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:text="Create an Invitation"
    android:textAlignment="center"
    android:textSize="40dp"/>

  <EditText
    android:id="@+id/et_invitation_create_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="192dp"
    android:layout_marginBottom="8dp"
    android:layout_centerHorizontal="true"
    android:ems="16"
    android:text="Title"
    android:gravity="center"/>

  <EditText
    android:id="@+id/et_invitation_create_location"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_below="@+id/et_invitation_create_title"
    android:layout_centerHorizontal="true"
    android:ems="16"
    android:text="Location"
    android:gravity="center"/>

  <EditText
    android:id="@+id/et_invitation_create_date"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/et_invitation_create_location"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_centerHorizontal="true"
    android:ems="16"
    android:text="Date"
    android:gravity="center"/>

  <EditText
    android:id="@+id/et_invitation_create_time"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/et_invitation_create_date"
    android:layout_marginTop="8dp"
    android:layout_centerHorizontal="true"
    android:ems="16"
    android:text="Time"
    android:gravity="center"/>
  <Button
    android:id="@+id/bt_invitation_done"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/et_invitation_create_time"
    android:layout_marginTop="8dp"
    android:layout_centerHorizontal="true"
    android:text="Done"/>

</RelativeLayout>