<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <TextView
    android:id="@+id/tv_invitation_details_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:text="New Invitation!"
    android:textAlignment="center"
    android:textSize="40dp"/>

  <TextView
    android:id="@+id/et_invitation_details_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="120dp"
    android:layout_marginBottom="8dp"
    android:gravity="center"
    android:layout_centerHorizontal="true"
    android:ems="16"
    android:text="Title"/>

  <TextView
    android:id="@+id/et_invitation_details_location"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:gravity="center"
    android:layout_below="@+id/et_invitation_details_title"
    android:layout_centerHorizontal="true"
    android:ems="16"
    android:text="Location"/>

  <TextView
    android:id="@+id/et_invitation_details_date"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:gravity="center"
    android:layout_below="@+id/et_invitation_details_location"
    android:layout_centerHorizontal="true"
    android:ems="16"
    android:text="Date and Time"/>


  <TextView
    android:id="@+id/et_invitation_details_description"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_below="@+id/et_invitation_details_date"
    android:layout_centerHorizontal="true"
    android:ems="16"
    android:gravity="center"
    android:text="Description"/>

  <Button
    android:id="@+id/bt_invitation_details_accept"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="24dp"
    android:layout_alignParentStart="true"
    android:layout_alignTop="@+id/bt_invitation_details_decline"
    android:text="Accept"/>

  <Button
    android:id="@+id/bt_invitation_details_decline"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="24dp"
    android:layout_alignParentEnd="true"
    android:layout_alignTop="@+id/bt_invitation_details_see_attendees"
    android:text="Decline"/>

  <Button
    android:id="@+id/bt_invitation_details_see_attendees"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="72dp"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:text="See Attendees"/>






</RelativeLayout>